DatabaseBasic.WPF/MainWindow.xaml

<Window x:Class="DatabaseBasic.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseBasic.WPF"
        mc:Ignorable="d"
        Title="Adress Book" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Refresh" Grid.Column="1" Click="RefreshButton_Click" Width="60" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="30"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" />
            <TextBox x:Name="NameTextBox" Grid.Column="1" />

            <TextBlock Text="Surname" Grid.Row="1" />
            <TextBox x:Name="SurnameTextBox" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Phone number" Grid.Row="2"/>
            <TextBox x:Name="PhoneNumberTextBox" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Sex" Grid.Row="3"/>
            <ComboBox x:Name="SexComboBox" Grid.Row="3" Grid.Column="1" Height="30"/>

            <Grid Grid.Row="4" Grid.ColumnSpan="2" >
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,10"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="New" Click="NewContact_Button_Click"/>
                <Button Grid.Column="1" Click="CreateUpdate_Button_Click">
                    <Button.Content>
                        <TextBlock Text="Create / Update" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <Button Content="Delete"  Grid.Column="2" Click="Delete_Button_Click"/>
            </Grid>

        </Grid>
        <ListView x:Name="MainTable" Grid.Row="1" SelectionChanged="MainTable_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="10,0" />
                        </Style>
                    </DataTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Surname}" Grid.Column="1"/>
                        <TextBlock Text="{Binding PhoneNumber}" Grid.Column="2"/>
                        <TextBlock Text="{Binding Sex}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
